# Specify target ruby version

image_prefix=darroue/ruby
ruby_version="3.3.3"
node_version="v20.15.0"

packages_production="tzdata zip redis-server libvips"
commands_production="echo OK"

packages_development=""
commands_development="curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash && source /root/.nvm/nvm.sh && nvm install $node_version"
