# Specify target ruby version

image_prefix=darroue/ruby
ruby_version="3.4.3"
node_version="v24.0.1"

packages_production="tzdata zip redis-server libvips"
commands_production="echo OK"

packages_development=""
commands_development="echo OK"
