image_prefix=darroue/ruby
packages="ca-certificates libpq-dev git curl tzdata libvips build-essential libssl-dev libffi-dev dpkg-dev libgdbm-dev autoconf bzip2 g++ gcc libbz2-dev libgdbm-compat-dev libglib2.0-dev libgmp-dev libncurses-dev libxml2-dev libxslt-dev libyaml-dev make xz-utils zlib1g-dev postgresql-client-17 cron"
ruby_version="3.4.7"
asdf_version="v0.18.0"
