# Specify target ruby version

image_prefix=darroue/ruby
ruby_version="3.4.2"
node_version="v22.14.0"

packages_production="tzdata zip redis-server libvips"
commands_production="echo OK"

packages_development=""
commands_development="echo OK"
